{
  "name": "vscode-sniphub",
  "repository": "https://github.com/ehowe/vscode-sniphub",
  "displayName": "vscode-sniphub",
  "description": "Sniphub support for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-sniphub.getSnippets",
    "onCommand:vscode-sniphub.createSnippet"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-sniphub.getSnippets",
        "title": "Sniphub - Get Snippets"
      },
      {
        "command": "vscode-sniphub.createSnippet",
        "title": "Sniphub - Create Snippet"
      }
    ],
    "configuration": {
      "title": "Sniphub",
      "properties": {
        "sniphub.apiUrl": {
          "type": "string",
          "default": "",
          "description": "URL to Sniphub API"
        },
        "sniphub.apiToken": {
          "type": "string",
          "default": "",
          "description": "Sniphub API token"
        },
        "sniphub.username": {
          "type": "string",
          "default": "",
          "description": "Username"
        },
        "sniphub.password": {
          "type": "string",
          "default": "",
          "description": "Password"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "vsce package",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.15.14",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
